.container{
   
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(9 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
    grid-template-areas: 
    "header header header header header header header header header"
    "header header header header header header header header header"
    "sidebar main main main main main main main main"
    "sidebar main main main main main main main main"
    "sidebar main main main main main main main main"
    "sidebar main main main main main main main main"
    "sidebar main main main main main main main main"
    "sidebar main main main main main main main main"
    "sidebar main main main main main main main main"
    "sidebar main main main main main main main main"
    "sidebar footer footer footer footer footer footer footer footer"
    "sidebar footer footer footer footer footer footer footer footer"
    ;
}
.header{
    background: lightblue;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    
}
.main{
    grid-area: main ;
    background: lightgreen;
}
.sidebar{
    grid-area: sidebar;
    background: lightsalmon;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer{
    background: navajowhite;
    grid-area: footer;
}
h1::selection{
    color: white;
    background: black;
}
.buttons{
    margin: 20px;
}

